plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.github.ajalt.clikt:clikt:3.5.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.20'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'RunnerKt'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'RunnerKt'
        )
    }
}