plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    implementation 'com.github.ajalt.clikt:clikt:3.5.0'

    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.20'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r'

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.4'

    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21'

    implementation 'de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv:2.0.0'

    implementation 'org.jetbrains.exposed:exposed-core:0.39.2'
    implementation 'org.jetbrains.exposed:exposed-dao:0.39.2'
    runtimeOnly 'org.jetbrains.exposed:exposed-jdbc:0.39.2'

    implementation 'org.xerial:sqlite-jdbc:3.39.2.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    testLogging.exceptionFormat = 'full'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'CliRunnerKt'
    applicationDefaultJvmArgs = ['-XX:ReservedCodeCacheSize=512M', '-Xmx8g']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'CliRunnerKt'
        )
    }
}